//
//  QH_OrderS.pch
//  QH_OrderS
//
//  Created by wangww on 2019/7/16.
//  Copyright © 2019 王文望. All rights reserved.
//

#ifndef QH_OrderS_pch
#define QH_OrderS_pch

/*--------- import ---------*/


#endif /* tms_ios_Prefix_pch */

#define WeakSelf __weak typeof(self) weakSelf = self;

#define kReceive_WebView_Notification @"Receive_WebView_Notification"

#define kUserDefaults_ZipVersion_local_key @"ZipVersion"

#define kUserDefaults_ZipVersion_local_defaultValue @"0.0.1"

#define kUserDefaults_Server_Address_key @"ServerAddress"

// 记住上一次版本号，解决版本更新时沙盒内容不清空问题
#define kUserDefaults_Last_Version_key @"LastVersion"

// 是否进入过主页（如果第一次进入，延长检查定位权限时间）
#define kUserDefaults_EnterTheHomePage @"EnterTheHomePage"


/*--------- 屏幕尺寸 ---------*/
#define ScreenHeight [UIScreen mainScreen] .bounds.size.height
#define ScreenWidth [UIScreen mainScreen] .bounds.size.width


/*--------- 颜色RGB ---------*/
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)


/*--------- 判断iOS版本 ---------*/
#define SystemVersion [[UIDevice currentDevice] systemVersion].floatValue


/*--------- 应用名称 ---------*/
#define AppDisplayName [[NSBundle mainBundle] infoDictionary][@"CFBundleDisplayName"]


// 锁屏通知
#define NotificationOff CFSTR("com.apple.springboard.lockcomplete")


// 解锁通知
#define NotificationOn CFSTR("com.apple.springboard.hasBlankedScreen")


// 状态栏高度
#define kStatusHeight  [[UIApplication sharedApplication] statusBarFrame].size.height


// 导航栏高度
#define kNavHeight  self.navigationController.navigationBar.frame.size.height


// 底部宏
#define SafeAreaBottomHeight (ScreenHeight == 812.0 ? 34 : 0)


// 微信AppID
#define WXAPPID @"wxaf790dccfef7e418"


// 微信AppSecret
#define WXAPPSECRED @"661f2419320b798dcd8e794f35d71a5e"


// 反地理编码函数，上传位置点
#define GeoOfTimingTracking @"GeoOfTimingTracking"


// 反地理编码函数，把位置告诉Vue
#define GeoOfTellVue @"GeoOfTellVue"
